{
  "name": "Clicker Script",
  "designer": "Astigmatic",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Handwriting",
  "size": 35215,
  "fonts": [
    {
      "name": "Clicker Script",
      "style": "normal",
      "weight": 400,
      "filename": "ClickerScript-Regular.ttf",
      "postScriptName": "ClickerScript-Regular",
      "fullName": "Clicker Script",
      "copyright": "Copyright (c) 2012 by Brian J. Bonislawsky and Jim Lyles for Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved\rFont Name \"Clicker Script\""
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-11-11"
}
